/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */
@import "bootstrap-sprockets"
@import "bootstrap"
@import "font-awesome"

$white: rgba(255,255,255,.8)


.logo
  font-size: 50px
  padding: 10px
  color: $white
  &:hover
    color: $white
    text-decoration: none
.today h1
  color: rgba(255,255,255,.5)
  text-transform: uppercase
  font-size: 60px

.today h2
  color: rgba(255,255,255,.4)
  text-transform: uppercase
  font-size: 30px

.avatar
  width: 50px
  height: 50px

.navbar-default
  background-color: rgba(0,0,0,.2)
  border: none
  color: $white

.navbar-default .navbar-nav > li > a
  color: $white

.navbar-default .navbar-nav > li > a:hover
  color: $white
  text-decoration: none

.main
  background-color: rgba(255,255,255,.4)
  border-radius: 20px
  padding: 50px
  margin: 15px

.navbar-default .navbar-nav > li > a:hover
  background-color: rgba(0,0,0,.4)

.navbar-default .navbar-nav > .open > a:focus
  color: $white
  background-color: rgba(0,0,0,.6)

.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus
  color: $white  

.navbar-nav > li > .dropdown-menu
  background-color: rgba(0,0,0,.6)
  color: $white

.dropdown-menu > li > a
  color: $white

.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus
  background-color: rgba(0,0,0,.6)

.make-room
  margin: 10px

.background
  opacity: 0.5
  &:hover
    opacity: 0.9

input[type="radio"]:checked + img
  opacity: 1

@media (max-width: 767px)
.navbar-nav .open .dropdown-menu
  background-color: rgba(0,0,0,.6)
.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover
  color: $white
.container > .navbar-header, .container > .navbar-collapse, .container-fluid > .navbar-header, .container-fluid > .navbar-collapse
  text-align: center